# tag-receivables-java-sdk

./: .editorconfig  .gitignore  NuGet.Config  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/br/com/tag/sdk/: Constants.java  SDKOptions.java  TagSDK.java  TagServiceCollection.java
src/main/java/br/com/tag/sdk/authorization/: DefaultAuthorizer.java  IAuthorizer.java
src/main/java/br/com/tag/sdk/commands/: RequestCommand.java  ResponseCommand.java
src/main/java/br/com/tag/sdk/exceptions/: TagSDKException.java
src/main/java/br/com/tag/sdk/factories/: AuthorizerFactory.java  HttpClientFactory.java  IAuthorizerFactory.java  IHttpClientFactory.java  IPipelineFactory.java  PipelineFactory.java
src/main/java/br/com/tag/sdk/http/: HttpClient.java  HttpClientOkHttp.java  ResponseInterceptor.java
src/main/java/br/com/tag/sdk/model/: BankAccount.java
src/main/java/br/com/tag/sdk/model/authentication/: Token.java  TokenRequest.java
src/main/java/br/com/tag/sdk/model/customer/: CommercialEstablishment.java  CommercialEstablishmentOutput.java  CommercialEstablishmentPaginatedQueryResponse.java  CommercialEstablishmentQueryOutput.java  CommercialEstablishmentRequest.java  CommercialEstablishmentResponse.java  CommercialEstablishmentUpdateInput.java  CommercialEstablishmentUpdateRequest.java
src/main/java/br/com/tag/sdk/model/enums/: AccountBankAccountType.java  ConsentStatus.java  ConsentType.java  ContestationType.java  DivisionMethodType.java  DocumentType.java  EffectStrategy.java  EffectType.java  EventSource.java  EventType.java  NotificationEventType.java  Profile.java  Status.java  TargetType.java  WarrantyType.java
src/main/java/br/com/tag/sdk/model/errors/: ResponseError.java
src/main/java/br/com/tag/sdk/model/request/: HttpStatus.java  MediaType.java  Pagination.java  RequestMethod.java  RequestOptions.java  RestRequest.java
src/main/java/br/com/tag/sdk/model/response/: BasePaginatedQueryResponse.java  BaseQueryResponse.java  BaseResponse.java  (+1 more)
src/main/java/br/com/tag/sdk/pipeline/: Filter.java  IFilter.java  LogMiddleware.java  PipelineBuilder.java  RequestMiddleware.java  Step.java
src/main/java/br/com/tag/sdk/service/: BaseService.java  IService.java
src/main/java/br/com/tag/sdk/utils/: DecimalDeserializer.java  DecimalSerializer.java  RequestUtils.java
src/test/java/br/com/tag/sdk/service/: AdvancementTest.java  BaseTest.java  CommercialEstablishmentTest.java  ConsentTest.java  ContractTest.java  NotificationTest.java  PositionTest.java  ReceivableTest.java  ReconciliationTest.java  SettlementTest.java  TransactionTest.java
src/test/java/br/com/tag/sdk/utils/: DecimalDeserializerTest.java  DecimalSerializerTest.java  RequestUtilsTest.java
src/test/resources/: application.properties
tools/: Dockerfile  backend.yaml  configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  secrets.yaml  services.yaml
(+89 files in other folders)
